<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
</head>

<body>
    <div class="container">
        <div class="grid-items navbar">
            <div class="nav-box">
                <div class="avtar">
                    <img src="logo.jpeg" />
                    <!-- <span>Zakir Taqvi</span> -->
                </div>
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-house"></i>
                            <span class="nav-item">Dashbaord</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-square-poll-vertical"></i>
                            <span class="nav-item">Result</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-chess-board"></i>
                            <span class="nav-item">Courses</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-calendar-days"></i>
                            <span class="nav-item">Schedule</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-message"></i>
                            <span class="nav-item">Messages</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="logout">
                            <i class="fa-solid fa-right-from-bracket"></i>
                            <span class="nav-item">Log Out</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="grid-items header">
            <div class="header-box">
                <div class="srch">
                    <input type="search" />
                    <span>serach</span>
                </div>
                <div class="right-header">
                    <div class="header-logo">
                        <div class="logo">
                            <img src="dp.jpg" alt="">
                        </div>
                        <div class="detail">
                            <h3>Zakir</h3>
                            <p>3rd Year</p>
                        </div>
                    </div>

                    <div class="header-updates">
                        <i class="fa-solid fa-bell"></i></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid-items main">
            <div class="main-box">
                <p class="para1">November 30, 2023</p>
                <h2>Welcome back, Zakir!</h2>
                <p>Always stay updated in your student portal</p>
            </div>
        </div>

        <div class="grid-items finance">
            <div class="finance-box">
                <h2>Finance</h2>
                <div class="finance-cards">
                    <div class="card">
                        <i class="fa-solid fa-coins"></i>
                        <h3>$ 10,000</h3>
                        <p>Total Payable</p>
                    </div>
                    <div class="card">
                        <i class="fa-solid fa-dollar-sign"></i>
                        <h3>$ 5,000</h3>
                        <p>Total Paid</p>
                    </div>
                    <div class="card">
                        <i class="fa-solid fa-chart-simple"></i>
                        <h3>$ 300</h3>
                        <p>Others</p>
                    </div>
                </div>
            </div>

            <div class="enrolled-courses">
                <h2>Enrolled Courses</h2>
                <div class="course-cards">
                    <div class="card course">
                        <div class="left">
                            <h3>JavaScript</h3>
                            <a href="#">View</a>
                        </div>
                        <i class="fa-brands fa-js"></i>
                    </div>
                    <div class="card course">
                        <div class="left">
                            <h3>CSS</h3>
                            <a href="#">View</a>
                        </div>
                        <i class="fa-brands fa-css3-alt"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid-items aside">
            <div class="aside-box">
                <h3>Course Instructors</h3>
                <div class="instructors">
                    <div class="img img1"></div>
                    <div class="img img2"></div>
                    <div class="img img3"></div>
                    <div class="img img4"></div>
                    <div class="img img5"></div>
                </div>
            </div>

          

            <div class="notice-box">
                <h3>Daily notice</h3>  
                <div class="notice">
                    <div class="notice1">
                        <h4>Prelim payment due</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis corrupti quas unde sunt
                            veniam commodi, modi officiis reprehenderit consequatur provident vel. Provident fugit
                            minima et repellat architecto voluptas sunt necessitatibus.</p>
                    </div>
                    <div class="notice2">
                        <h4>Exam schedule</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam voluptates vero repellat
                            adipisci voluptatum harum tenetur fugit, velit debitis corporis labore suscipit ut,
                            architecto reiciendis nam a quae dolore totam.</p>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
